{
  "name": "home-with-tj",
  "version": "1.0.0",
  "private": true,
  "description": "home-with-tj",
  "author": "TJ Phan",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@react-icons/all-files": "^4.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gatsby": "^4.14.0",
    "gatsby-plugin-global-context": "^1.0.0",
    "gatsby-plugin-image": "^2.14.0",
    "gatsby-plugin-mdx": "^3.14.0",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-sharp": "^4.14.0",
    "gatsby-plugin-sitemap": "^5.14.0",
    "gatsby-plugin-theme-ui": "^0.14.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.14.0",
    "gatsby-transformer-sharp": "^4.14.0",
    "mustache": "^4.2.0",
    "nodemailer": "^6.7.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.51.0",
    "theme-ui": "^0.14.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
